<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bytestruck'15</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <script
                src="http://maps.googleapis.com/maps/api/js">
        </script>
        <script>
            function initialize() {
                var mapProp = {
                    center:new google.maps.LatLng(12.8060949,74.932909),
                    zoom:15,
                    mapTypeId:google.maps.MapTypeId.ROADMAP
                };
                var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Bytestruck 2015</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <button id="register-button" onClick="window.location='register.html';" class="btn btn-warning btn-lg">REGISTER</button>
                    </li>
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#guidelines">Guidelines</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#venue">Venue</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="container_timer">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div id="main_timer">
                                    <div class="content_timer">
                                        <div class="text_timer">
                                        </div> <!-- /.text_timer Div -->
                                        <div class="counter">
                                            <h3></h3>
                                            <div class="col-lg-12 text-center" id="countdown">
                                                <script>


                                                    // set the date we're counting down to
                                                    var target_date = new Date('Nov, 04, 2015').getTime();

                                                    // variables for time units
                                                    var days, hours, minutes, seconds;

                                                    // get tag element
                                                    var countdown = document.getElementById('countdown');

                                                    // update the tag with id "countdown" every 1 second
                                                    setInterval(function () {

                                                        // find the amount of "seconds" between now and target
                                                        var current_date = new Date().getTime();
                                                        var seconds_left = (target_date - current_date) / 1000;

                                                        // do some time calculations
                                                        days = parseInt(seconds_left / 86400);
                                                        seconds_left = seconds_left % 86400;

                                                        hours = parseInt(seconds_left / 3600);
                                                        seconds_left = seconds_left % 3600;

                                                        minutes = parseInt(seconds_left / 60);
                                                        seconds = parseInt(seconds_left % 60);

                                                        // format countdown string + set tag value
                                                        //countdown.innerHTML = '<div class="rows"><h2 class="days">' + days +  ' <b>Days</b></h2> <h2 class="hours">' + hours + ' <b>Hours</b></h2> <h2 class="minutes">' + minutes + ' <b>Minutes</b></h2> <h2 class="seconds">' + seconds + ' <b>Seconds</b></h2></div>';}, 1000);
                                                        countdown.innerHTML = '<div class="rows"><ul class="list-inline"><li><div style="margin-left:50px; color:#2c3e50;"><h1>' + days +  '<br/><b>Days</b></h1></div></li><li><div style="margin-left:50px; color:#2c3e50;"><h1>   ' + hours + '<br/><b>Hours</b></h1></div></li><li><div style="margin-left:50px; color:#2c3e50;"><h1>' + minutes + ' <br/><b>Minutes</b></h1></div></li><li><div style="margin-left:50px; color:#2c3e50;"><h1>' + seconds + ' <br/><b>Seconds</b></h1></div></li></ul></div>';}, 1000);

                                                </script>

                                            </div><!-- /#Countdown Div -->
                                        </div> <!-- /.Counter Div -->
                                    </div> <!-- /.content_timer Div -->
                                </div> <!-- /#main_timer Div -->
                            </div> <!-- /.Columns Div -->
                        </div> <!-- /.row_timer Div -->
                    </div> <!-- /.container_timer Div -->




                    <div class="intro-text">
                        <span class="name"><br/>to #BYTESTRUCK2015</span>
                        <hr class="star-light">
                        <span class="skills">Department of Computer Science and Engineering, PACE</span> <br/><br/>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- About Section -->
    <section id="guidelines">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Guidelines</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ">
                    <p><h3>Alice 3 (High School)</h3><br/>Alice is an innovative 3D programming environment that makes it easy to create an animation for telling story, playing an interactive game, or a video to share on the web. Alice is a teaching tool for introductory computing. It uses 3D graphics and drag-and-drop interface to facilitate a more engaging, less frustrating first programming experience.</p>
                </div>
                <div class="col-lg-4">
                    <p><h3>Scratch (PUC)</h3><br/>Scratch is an educational programming language and multimedia tool that can be used by pupils, teachers and parents for a range of educational and entertainment projects from maths and science projects, including simulations and visualisations of experiments, recording lectures with animated presentations, to social sciences animated stories, and interactive art and music. Simple games can be made with it, as well.
                    </p>
                </div>

                <div class="col-lg-4">
                    <p><h3>Rules and Regulations:</h3></p>
                    <ul>
                        <li>2 students make a team in both the competitions.</li>
                        <li>Any number of teams can participate from school/college.</li>
                        <li>Theme will be given on the spot, participants have to develop simulations/games based on the theme provided. Time duration for the competition is 2 hours.</li>
                        <li>Any materials(pen drives/portable devices) other than that provided by the organisers should not be used. Marks will be based on creativity and quality of the final solution generated.</li>
                        <li>Judges decision will be full and final.</li>
                        <li>CDs containing softwares, instructions and tutorials will be provided to the participants.</li>
                        <li>Refreshments, lunch and Transportation will be provided.</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>


    <!-- Portfolio Grid Section -->
    <section class="success" id="venue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>venue</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">


                <div class="col-sm-4 portfolio-item">
                    <div class="address-box">
                        <h3>P.A. College of Engineering, Mangalore</h3>
                        <p>Nadupadav, Montepadav Post<br/>Kairangala<br/>Mangalore - 574153<br/>Karnataka, INDIA.</p><br/><br/><br/>
                        <button onClick="window.location='busroutes.pdf';" class="btn btn-danger btn-lg">BUS ROUTES</button>
                    </div>
                </div>


                <div class="col-sm-8 portfolio-item"></div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.54362015411!2d74.93205069042065!3d12.808108811120071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba350a13025ca43%3A0xdac750c7c787bb86!2sP+A+College+Of+Engineering!5e0!3m2!1sen!2sin!4v1444732274032" width="700px" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>

            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact US</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="http://www.facebook.com/glugpace" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="http://twitter.com/glugpace" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="http://github.com/glugpace" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                            <li>
                                <a href="http://mailto:admin@glugpace.in/" class="btn-social btn-outline"><i class="fa fa-fw fa-envelope"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About <a href="http://glugpace.in">GLUG PACE</a></h3>
                        <p>GNU/Linux User Group, PACE is a group of engineering students that promote and educate use of free and open source softwares.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Supported by: Department of Computer Science, PACE | FSMK
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
